.film-content {
  --background: #100e0e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem; /* Per aggiungere spaziatura intorno */
}
ion-card-content{
color:white;
}

ion-textarea::part(native) {
  max-width: 100%;
  width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-x: hidden;
  resize: none;
  display: block;
  line-height: 1.4;
}
.clickable-card{
    cursor: pointer;
}


.film-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
 
  margin: 2rem auto; //margine sopra e sotto di 2rem cioè 2*fontBase
  //il contenuto si espande fino ad un massimo di 1500px
  //in questa maniera per schermi molto grandi il contenuto tende ad accentrarsi
  //invece per schermi medi tipo i portatili si vede a riempimento 
  //nei mobile invece tranquillamente tutto incolonnato come dovrebbe essere
  max-width: 1500px; 
  width: 100%;
  justify-content: center;

  .film-cover {
    flex-shrink: 0;
    width: clamp(120px, 20vw, 300px);
  }

  .cover-wrapper {
    background: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
  }

  .cover-wrapper2 {
    background: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
  }

.sezione-edit-remove {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.3rem;
}

  .title-card {
    background-color: #0f0d0d;
    border: solid white 1px;
    font-size: 150%;
    
  }

  .cover-image {
    width: 100%;
    
   
    object-fit: cover;
  }

  .description-card {
    border: solid white 1px;
    background-color: #0f0d0d;
    flex-grow: 1;
    max-width: 700px;
    margin: 0 auto; //margine sopra e sotto 0 invece ai lati automatico in maniera uniforme, così si centra
 
  }

}

.pagina-caricamento-film {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.input-riga {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1rem 2rem 0 2rem; /* margini per farlo combaciare col resto */
}

.input-riga2 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
 
}


.input-colonna {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 2rem 0 2rem; /* margini per farlo combaciare col resto */
}

.input-item {
  flex: 1;
  min-width: 150px;
}


/*attore*/

.attore-immagine {
     flex: 0 0 auto;
  width: clamp(120px, 10vw, 200px);
  }




.AggiungiButton{
    border: solid green 1px;
   color: green;
   margin: 10px;
  
}


.AnnullaButton{
    border: solid white 1px;
   color: white;
   margin: 10px;
  
}
.cast-item {
  flex: 0 0 auto;
  width: clamp(120px, 10vw, 200px);
}


.errore {
  color: red;
  font-size: 13px;
  margin-top: 0px;
  //per far andare accapo il testos
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  display: block;
  padding: 10px;
}

.CampiInput {
  display: flex;
  flex-direction: column;
  gap: 4px; // spazio tra label e card
}

.NomiInput {
  display: block;
  color: white;
  text-align: center;
  margin-bottom: 0px;
  font-weight: 500;
}

.cast-scroll {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 1rem;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.scroll-button.left {
      left: 5px;
    }

  .scroll-button.right {
      right: 5px;
  }

  .scroll-section {
  position: relative;

  &:hover .scroll-button {
    opacity: 1;
    pointer-events: auto;
  }
}


.suggerimenti-lista {

  li {
    display: flex;
  align-items: center;
  gap: 1rem; /* Distanza tra immagine e testo */
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
    cursor: pointer;

    &:hover {
      background-color: #626262;
    }

    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 4px;
    }

    span {
      font-size: 16px;
      color: #ffffff;
    }
  }
}
.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  opacity: 0; // inizialmente nascoste
  pointer-events: none; // non cliccabili se invisibili
  transition: opacity 0.3s ease;

  &.left {
    left: 5px;
  }

  &.right {
    right: 5px;
  }
}

.actor-card {
  background: none;
  box-shadow: none;
  margin: 0;
  padding: 0;

  // Aggiunti per centrare tutto all’interno
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.actor-image {
  width: 100%;
    aspect-ratio: 2 / 3;
    object-fit: cover;
}

.actor-name {
  text-align: center;
  margin-bottom: 0;
}

.character-name{
  text-align: center;
  color: rgb(125, 122, 122);
  margin-top: -25px;
}
/* Responsive layout per mobile */
@media (max-width: 768px) {
  //da mobile nascondo le frecce per scorrere
.scroll-button {
    display: none;
  }
  .film-layout {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;

    .film-cover {
      width: 80%;
    }

    .description-card {
      width: 90%;
    }
  }

.input-riga {
  display: flex;
  flex-direction: column;
   flex: 0 0 auto;
  gap: 1rem;
  margin: 1rem 2rem 0 2rem; /* margini per farlo combaciare col resto */
}


}
